{
  "name": "split-tests",
  "version": "0.0.4",
  "main": "Gruntfile.js",
  "author": "The Markup <info@themarkup.org>",
  "scripts": {
    "start": "wp-scripts start src/split-tests.js src/admin.js",
    "build": "wp-scripts build src/split-tests.js src/admin.js",
    "grunt": "grunt default"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.4.0",
    "grunt": "~1.6.1",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.1.0"
  }
}
